<!DOCTYPE html>
<html>
    <head>
        <style>
            .search-type {
                display: block;
                width: 270px;
                height: 30px;
            } 
            </style>
            <style>
                .add-button {
                    color: black;
                    background-color: rgb(255, 216, 20);
                    border-style: solid;
                    border-color: rgb(255, 216, 20);
                    width: 100px;
                    height: 40px;
                    border-radius: 80px;
                    cursor: pointer;
            
                }
                .add-button:hover {
                    opacity: 0.7;
            
                }
                .add-button:active {
                    opacity: 0.6;
                    box-shadow: 10px 10px 35px black;
                }
                .buy-button {
                    background-color: rgb(255, 164, 28);
                    border-style: solid;
                    border-radius: 80px;
                    border-color: rgb(255, 164, 28);
                    width: 100px;
                    height: 40px;
                    cursor: pointer;
                }
            
                .buy-button:hover {
                    opacity: 0.7;
                }
            
            
                .buy-button:active {
                    opacity: 0.6;
                    box-shadow: 10px 10px 25px black;
                }
            
                .stock-button {
                    color: rgb(0, 118, 0);
                    
                }
            
            
            
                .back-button {
                    color: rgb(0, 113, 133);
                    cursor: pointer;
                    margin-right: 40px;
                    margin-top: 60px;
            
                }
            
                .back-button:hover {
                    opacity: 0.7;
                }
            
                .back-button:active {
                    opacity: 0.6;
                }


            </style>
                <style>
                    .apple-button {
                    margin-top: 40px;
                   
                }
            
            
            
                .rf-bfe-gallery-image {
                    height: 400px;
                    width: 400px;
            
                    object-fit: cover;
                }

                </style>
            
            
            
                
            
            <style>
                .box-element {
                    display: block;
            
                }
            </style>
            <style>
    
                .add-button {
                    background-color: orange;
                    color: black;
                    border-radius: 10px;
                    border-color: orange;
                    border-style: solid;
                    cursor: pointer;
                    width: 90px;
                    height: 40px;
                
                }
                
                
                .add-button:hover {
                    opacity: 0.8;
                }
                
                .add-button:active {
                    opacity: 0.7;
                    box-shadow: 10px 10px 40px black;
                 
                }
                
                
                .buy-button {
                    background-color: yellow;
                    color: black;
                    border-radius: 10px;
                    border-color: yellow;
                    border-style: solid;
                    cursor: pointer;
                    width: 90px;
                    height: 40px;
                    
                    
                
                }
                
                
                .buy-button:hover {
                    opacity: 0.8;
                
                }
                
                .buy-button:active {
                    opacity: 0.7;
                
                    box-shadow: 10px 10px 40px black;
                }
                
                
                .home-button {
                    background-color: rgb(138, 180, 248);
                }
                
                .home-button:hover {
                    opacity: 0.8;
                }
                
                
                .home-button:active {
                    opacity: 0.7;
                }
                
                
                
                .rf-bfe-gallery-image {
                    height: 400px;
                        width: 400px;
                
                        object-fit: cover;
                
                }
                </style>
                <style>
                    .red-element {
                        display: inline-block;
                        width: 400px;
                        vertical-align: top;
                    }
                    
                    .green-button {
                        display: inline-block;
                        width: 400px;
                        
                        

                    }
                    .width-element {
                        vertical-align: bottom;
                        width: 300px;
                        margin-left: 20px;
                    }
                    .bottom-element {
                        margin-left: 20px;
                    }

                    

                   
                    
                    
                    
                </style>
                </head>
        <body>
            <a href="https://www.amazon.in/?&ext_vrnc=hi&tag=googhydrabk1-21&ref=pd_sl_7hz2t19t5c_e&adgrpid=58355126069&hvpone=&hvptwo=&hvadid=486458755421&hvpos=&hvnetw=g&hvrand=15119606620320488631&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1007768&hvtargid=kwd-10573980&hydadcr=14453_2154373" target="_blank" class="back-button">
                Back to amazon
            </a>
            <input class="search-type" type="text" placeholder="Search">

            
                <div class="red-element">
                    <p class="apple-button">
                        Apple iPhone 13 (128GB) - (Product) RED
                    </p>
                    
                    <img width="2560" height="1440" alt="Front and back view of iPhone 13 in (PRODUCT)RED." src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/iphone-13-finish-select-202207-6-1inch-product-red?wid=5120&amp;hei=2880&amp;fmt=p-jpg&amp;qlt=80&amp;.v=1656720518797" srcset="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/iphone-13-finish-select-202207-6-1inch-product-red?wid=2560&amp;hei=1440&amp;fmt=p-jpg&amp;qlt=80&amp;.v=1656720518797, https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/iphone-13-finish-select-202207-6-1inch-product-red?wid=5120&amp;hei=2880&amp;fmt=p-jpg&amp;qlt=80&amp;.v=1656720518797 2x" class="rf-bfe-gallery-image" data-autom="galleryImage0">
                    
                    <p class="stock-button"> 
                        ₹61,999-In Stock
                    </p>
                    
                    <p>
                        Free delivery tomorrow
                    </p>
                    
                    <button class="buy-button">
                        Buy now
                    </button>
                    
                    <button class="add-button">
                        Add to cart
                    </button>


                </div>

                    <div class="green-button">
                        <div class="width-element">
                            <p>
                                APPLE iPhone 13 (Green, 128 GB)
                            
                            </p>
                            <img width="2560" height="1440" alt="Front and back view of iPhone 13 in green." src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/iphone-13-finish-select-202207-6-1inch-green?wid=5120&amp;hei=2880&amp;fmt=p-jpg&amp;qlt=80&amp;.v=1656712887888" srcset="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/iphone-13-finish-select-202207-6-1inch-green?wid=2560&amp;hei=1440&amp;fmt=p-jpg&amp;qlt=80&amp;.v=1656712887888, https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/iphone-13-finish-select-202207-6-1inch-green?wid=5120&amp;hei=2880&amp;fmt=p-jpg&amp;qlt=80&amp;.v=1656712887888 2x" class="rf-bfe-gallery-image" data-autom="galleryImage0">
                            <p>
                                ₹61,999 in stock
                            
                            </p>
                            
                            <p>
                            
                                + ₹99 Secured Packaging Fee
                            
                            </p>
                            
                           
                            
                            <button class="add-button">
                                Add to cart
                            </button>
                            
                            <button class="buy-button">
                                Buy now
                            </button>

                        </div>
                       

                    </div>
                    <div class="green-button">
                        <div class="bottom-element">
                            <p class="apple-button">
                                Apple iPhone 13 (128GB) - (Product) RED
                            </p>
                            
                            <img width="2540" height="1440" alt="Front and back view of iPhone 13 in (PRODUCT)RED." src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/iphone-13-finish-select-202207-6-1inch-product-red?wid=5120&amp;hei=2880&amp;fmt=p-jpg&amp;qlt=80&amp;.v=1656720518797" srcset="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/iphone-13-finish-select-202207-6-1inch-product-red?wid=2560&amp;hei=1440&amp;fmt=p-jpg&amp;qlt=80&amp;.v=1656720518797, https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/iphone-13-finish-select-202207-6-1inch-product-red?wid=5120&amp;hei=2880&amp;fmt=p-jpg&amp;qlt=80&amp;.v=1656720518797 2x" class="rf-bfe-gallery-image" data-autom="galleryImage0">
                            
                            <p class="stock-button"> 
                                ₹61,999-In Stock
                            </p>
                            
                            <p>
                                Free delivery tomorrow
                            </p>
                            
                            <button class="buy-button">
                                Buy now
                            </button>
                            
                            <button class="add-button">
                                Add to cart
                            </button>
                        </div>
                        </div>
                       
                      
            
                    
                
                      
                      
        </body>
    
</html>




    
    
    
    






